#define function add(uint256,uint256) nonpayable returns(uint256)

#define macro MAIN()= takes(0) returns (0){
    //get function selector
    //push 0 to stack
    0x00    //[0x00]
    //load calldata 
    calldataload //[calldataload,0x00]
    //shifts to right to get function selector which is 4 bytes => 4 x8 = 32 bits, shifting by bits to remain with the 32 bits 256 -32 =  224 bits => 0xe0
    0xe0
    shr //[function_Selector]
    __FUNC_SIG(add) // [add_function_selector,function_selector]
    eq  // [true_or_false_function_selector]
    Add
    jumpi

    Add:
      AddTwoNumbers()

    0x00 0x00 revert //[]

}

#define macro AddTwoNumbers() = takes(0) returns(0){
    //load the first number 
    0x04 calldataload  //[number1]
    //load the second number
    0x24 calldataload // [number2]
    add  // [number1 + number2]
    //store the number into memory
    0x00 mstore
    //return the number
    0x20 0x00 return
}