
#define function mintHorse()nonpayable returns()
#define function feedHorse(uint256) nonpayable returns(bool)
#define function isHappyHorse(uint256) nonpayable returns(bool)

//Storage slots
#define constant  NUMBER_OF_HORSER = FREE_STORAGE_POINTER()

#define  macro MAIN()= takes(0) returns(0){
    //function Selector
    //Push0 into stack
    0x00            //[0x00]
    //load calldataload
    calldataload     //[calldataload,0x00]
    //push number of bytes to shift by => which is 32 bytes = 64 - 4 bytes x2 = 8 bits for function selector => 224 b  => 0xe0 in hex
    0xe0
    //Shift to the right to get the function selector
    shr    //[function_selector]
    dup1    // [function_selector,function_selector]
    __FUNC_SIG(mintHorse) // [mintHorse_function_selector,function_selector,function_selector]
    eq
    mint   // [mintHorseProgramCounter,true/false,function selector]
    jumpi   // [function_selector]

    dup1    //[function_selector,function_selector]
    __FUNC_SIG(feedHorse) // [feedHorse_function_selector,function_selector,function_selector]
    eq       
    feed   // [feedHorseProgramCounter,true/false,function selector]
    jumpi   // [function_selector]

    __FUNC_SIG(isHappyHorse)
    eq
    isHappyHorse
    jumpi





    //if none of the above functions are called then jump to the default function
    0x00 0x00 revert



    mint:
        MINT_HORSE()
    feed:
      FEED_HORSE()
    isHappyHorse:
       IS_HAPPY_HORSE()
     

}
#define macro MINT_HORSE()= takes(0) returns(0){

}
#define macro FEED_HORSE() = takes(0) returns(0){

}

#define macro IS_HAPPY_HORSE() = takes(0) returns(0){

}